---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: busybox
  namespace: default
  labels:
    app: busybox
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: busybox
rules:
- apiGroups: ["", "extensions", "apps", "batch", "litmuschaos.io", "openebs.io", "storage.k8s.io"]
  resources: ["daemonsets", "deployments", "replicasets", "jobs", "pods", "pods/exec","nodes","events", "chaosengines", "chaosexperiments", "chaosresults", "storageclasses", "persistentvolumes", "persistentvolumeclaims", "services", "cstorvolumereplicas", "configmaps"]
  verbs: ["*"] 
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: busybox
subjects:
- kind: ServiceAccount
  name: busybox
  namespace: default # App namespace
roleRef:
  kind: ClusterRole
  name: busybox
  apiGroup: rbac.authorization.k8s.io
